spring.datasource.url=jdbc:postgresql://localhost:5432/app

spring.datasource.username=lesdead
spring.datasource.password=lesdead

#spring.datasource.username=app
#spring.datasource.password=9mREsvXDs9Gk89Ef
